<!-- FIRST.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            /* Use min-height instead of height */
        }

        header {
            text-align: center;
            padding-top: 25%;
        }

        main {
            padding: 1em;
            text-align: center;
            flex-grow: 1;
            /* Allow main to grow */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            padding: 1em;
            padding-bottom: 65%;
            text-align: center;
        }

        button {
            background-color: white;
            color: black;
            padding: 20px 40px;
            border: none;
            border-radius: 40px;
            font-size: 2em;
            cursor: pointer;
        }

        h1 {
            margin-top: 20%;
            margin-bottom: 0.5em;
            font-size: 2.6em;
        }

        p {
            margin: 0.6em 0;
            font-size: 1.1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Learn more<br>about<br>the physiological sigh</h1>
    </header>
    <main>
    </main>
    <footer>
        <a href="https://readwise.io/reader/shared/01he8ayfwgypmf2tbk5j31ce51"><button>Read More</button></a>
    </footer>
</body>

</html>