<!-- SECOND.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            /* Use min-height instead of height */
        }

        header {
            text-align: center;
            padding: 5%;
            /* Matched padding */
        }

        main {
            padding: 1em;
            text-align: center;
            flex-grow: 1;
            /* Allow main to grow */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            padding: 1em;
            padding-bottom: 45%;
            /* Matched padding */
            text-align: center;
        }

        button {
            background-color: white;
            color: black;
            padding: 20px 40px;
            border: none;
            border-radius: 40px;
            font-size: 2em;
            cursor: pointer;
        }

        h1 {
            margin-top: 20%;
            /* Matched margin */
            margin-bottom: 0.5em;
            font-size: 3em;
        }

        p {
            margin: 0.6em 0;
            font-size: 1.1em;
        }

        .blue-text {
            color: #ADD8E6;
            /* Light Blue */
        }
    </style>
</head>

<body>
    <header>
        <h1>"What you can expect"</h1>
    </header>
    <main>
        <p>Hand over your phone to the monitor.<br>They will attach it to a light installation,<br>which will help guide
            your breathing.</p>
        <p>Take one full inhale, and another inhale,<br>while the light color oscillates,<br>from colour to white</p>
        <p>Breathe out slowly, <br> while the light colour oscillates<br>from white to colour</p>
    </main>
    <footer>
        <a href="third.html"><button>Next</button></a>
    </footer>
</body>

</html>